browser=chrome
url=https://altoconvertpdftoword.com/
#https://admin:admin@the-internet.herokuapp.com/basic_auth
#https://www.united.com/en/us
#http://demo.automationtalks.com/
#http://sampleapp.tricentis.com/101/
testData=//src//test//resources//testData//test_Data.xlsx
